C:\Users\schram.k\Desktop\P2\Lp37\Lp37\obj\Debug\Lp37.pyprojResolveAssemblyReference.cache
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\obj\Debug\Lp37.MainForm.resources
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\obj\Debug\Lp37.pyproj.GenerateResource.Cache
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\Lp37.exe.config
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\Lp37.exe
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\Lp37.dll
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\IronPython.dll
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\IronPython.Modules.dll
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\Microsoft.Dynamic.dll
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\Microsoft.Scripting.dll
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\schram.k\Desktop\P2\Lp37\Lp37\obj\Debug\Lp37.exe
