C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\pg272.exe.config
C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\pg272.exe
C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\pg272.dll
C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\IronPython.dll
C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\IronPython.Modules.dll
C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\Microsoft.Dynamic.dll
C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\Microsoft.Scripting.dll
C:\Users\schram.k\Desktop\P2\pg272\pg272\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\schram.k\Desktop\P2\pg272\pg272\obj\Debug\pg272.pyprojResolveAssemblyReference.cache
C:\Users\schram.k\Desktop\P2\pg272\pg272\obj\Debug\pg272.MainForm.resources
C:\Users\schram.k\Desktop\P2\pg272\pg272\obj\Debug\pg272.pyproj.GenerateResource.Cache
C:\Users\schram.k\Desktop\P2\pg272\pg272\obj\Debug\pg272.exe
